/*
 * This file is part of "YRemote" project
 *
 * Author: Roman Gladyshev <remicollab@gmail.com>
 * License: BSD 3-clause "New" or "Revised" License
 *
 * SPDX-License-Identifier: BSD-3-Clause
 * License text is available in the LICENSE file and online:
 * http://www.opensource.org/licenses/BSD-3-Clause
 *
 * Copyright (c) 2021 remico
 */

const SETTINGS_CAM_ENABLED = "CAM_ENABLED";
const SETTINGS_CAM_URL = "CAM_URL";
const SETTINGS_CAM_PORT = "CAM_PORT";

const SETTINGS_DAW_ENABLED = "DAW_ENABLED";
const SETTINGS_DAW_URL = "DAW_URL";
const SETTINGS_DAW_PORT = "DAW_PORT";
